{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "CommandService": "http://commandservice-clusterip-srv:8080/api/c/platforms/",
  "ConnectionStrings": {
    "PlatformsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=Password1!;Encrypt=False"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
