{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:5207/api/c/platforms/",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformsConn": "Server=.;Initial Catalog=platformsdb;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
